{
	"schemaVersion": 1,
	"id": "waveycapes-patch-cws",
	"version": "${version}",
	"name": "Wavey Capes Patch",
	"description": "!",
	"authors": [
		"DomamaN202"
	],
	"icon": "assets/modid/icon.png",
	"environment": "client",
	"mixins": [
		{
			"config": "waveycapes-patch-cws.client.mixins.json",
			"environment": "client"
		}
	]
}